<!DOCTYPE html>
<html>
<meta  charset="utf-8" />
<head>
<style>
div{
	font-size:30px;
}
.trans_effect {
    display:block;
    line-height:100px;
    width:200px;
    background:#beceeb;
    margin:30px auto;
    text-align:center;
    -webkit-transition:all 2s ease-in-out;
    -moz-transition:all 2s ease-in-out;
    -o-transition:all 2s ease-in-out;
    -ms-transition:all 2s ease-in-out;    
    transition:all 2s ease-in-out;
}
.trans_effect:hover {
    -webkit-transform:rotate(720deg) scale(2,2);
    -moz-transform:rotate(720deg) scale(2,2);
    -o-transform:rotate(720deg) scale(2,2);
    -ms-transform:rotate(720deg) scale(2,2);
    transform:rotate(720deg) scale(2,2);        
}

</style>
</head>
<body>
<div class="trans_effect">
	鼠标移过来
</div>
</body>
</html>
